server:
  port: 8764

spring:
  application:
    name: BookStore-Core-Service
  devtools:
    restart:
      enabled: true
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://35.226.97.128/BOOKSTORE
    username: root
    password: Saikrishna1995#
    jpa:
      hibernate.ddl-auto: update
      generate-ddl: true
      show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance-id:${server.port}}
